jira_user_id = "[JIRA_USER_ID]"
jira_api_key = "[JIRA_API_KEY]"
bitbucket_user_id = "[BITBUCKET_USER_ID]"
bitbucket_api_password = "[BITBUCKET_API_PASSWORD]"
database_username = "statsuser"
database_password = "[DATABASE_PASSWORD]"
database_host = "[DATABASE_HOST]"
database_port = "5432"
database_name = "stats"
